{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        // even though it's a good rule, the import type rule is not compatible with NestJS
        "useImportType": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/examples/commonjs/dist/**/*",
      "!**/examples/esm/dist/**/*"
    ]
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
